POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "User id of the note creator is at the start sent along the request",
  "important": true,
  "userId": "66c4f086ceedc2b2b74bbe12"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "The existing code and tests need to be changed when user is added to system",
  "important": true,
  "userId": "66c4f086ceedc2b2b74bbe12"
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Broweser can only execute Javascript",
  "important": true,
  "userId": "66c4f089ceedc2b2b74bbe14"
}